# Generated by Django 4.0.3 on 2022-03-13 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketmanager', '0012_structure_created_at_structure_updated_at_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='privateconfig',
            name='failure_reason',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Failure Reason'),
        ),
        migrations.AlterField(
            model_name='privateconfig',
            name='valid_corporations',
            field=models.ManyToManyField(blank=True, null=True, to='eveonline.evecorporationinfo', verbose_name='Valid Corporation Markets for this Token'),
        ),
        migrations.AlterField(
            model_name='privateconfig',
            name='valid_structures',
            field=models.ManyToManyField(blank=True, null=True, to='marketmanager.structure', verbose_name='Valid Structure Markets for this Token'),
        ),
    ]
