# Generated by Django 4.2.13 on 2024-06-16 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketmanager', '0056_marginconfig_destination_station_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='marginconfig',
            name='freight_cost',
            field=models.IntegerField(default=0, help_text='isk/m3 to optionally add to imported item prices', verbose_name='Import Cost (ISK/m3)'),
        ),
    ]
