# Generated by Django 4.2.13 on 2024-07-05 05:24

from decimal import Decimal

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketmanager', '0057_marginconfig_freight_cost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marginconfig',
            name='destination_buy',
            field=models.BooleanField(default=False, help_text='Buy orders in the Destination?, False for Sell', verbose_name='Destination Buy Orders?'),
        ),
        migrations.AlterField(
            model_name='marginconfig',
            name='margin_percent',
            field=models.DecimalField(decimal_places=0, default=Decimal('5'), help_text='% difference of an order to highlight', max_digits=4, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='% Margin'),
        ),
        migrations.AlterField(
            model_name='marginconfig',
            name='source_buy',
            field=models.BooleanField(default=False, help_text='Buy orders in the Source?, False for Sell', verbose_name='Source Buy Orders?'),
        ),
    ]
